<!DOCTYPE html>
<html>
  <head>
    <title>Millionaire Guide</title>
    <style>
      /* Style for the forms */
      h1 {
        font-size: 36px;
        color: white;
      }
      
      p {
        font-size: 25px;
        color: white;
      }
input[type="text"],
input[type="email"] {
  display: block;
  width: 100%;
  height: 60px;
  font-size: 50px;
  margin-bottom: 20px;
}

input[type="submit"] {
   width: 50%;
  width: 900px;
  height: 70px;
  display: block;
  margin: 0 auto;
  font-size: 50px;
  color: black;
}

form {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column; /* ändere flex-direction zu column */
  align-items: center; /* zentriere Elemente horizontal */
}

.label {
  font-weight: bold;
  color: white;
  margin-bottom: 30px;
}
      /* Style for the background image */
      body {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!-- Centered text -->
    <center>
      <h1>"You're About To Learn Secrets That Most Men Will Never Know About Making Money Online..."<h1>
      <p>
          Inside you'll learn...<br>
        <span class="bullet">&#9642;</span> Insider tips and tricks for mastering a particular skill or subject<br>
           <span class="bullet">&#9642;</span>   Exclusive access to industry experts and thought leaders<br>
           <span class="bullet">&#9642;</span>   Actionable strategies for achieving a specific goal or objective<br>
          <span class="bullet">&#9642;</span>   Insightful case studies and success stories from real people<br>
       <span class="bullet">&#9642;</span>    Information on emerging trends and technologies in a particular industry<br>
      <span class="bullet">&#9642;</span>    Practical advice for overcoming common challenges and obstacles<br>
  <span class="bullet">&#9642;</span>     Personalized recommendations and tailored advice based on individual needs<br>
   <span class="bullet">&#9642;</span>      Interactive tools and resources for learning and development<br>
    <span class="bullet">&#9642;</span>     Opportunities for networking and collaboration with like-minded individuals<br>
    <span class="bullet">&#9642;</span>     Support and guidance for achieving personal and professional growth<br>
      </p>      
    </center>

    <!-- Form -->
    <form action="https://formspree.io/f/mlekzoyw" method="POST">
      <div class="container">
        <div class="input-block">
          <label for="name" style="color: white; font-size: 30px;
 <div "name"="input-block">
 <div "name"="input-block">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
      </div>

      <div class="container">
<div "email"="input-block">
 <div "email"="input-block">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>

      <input type="submit" value="SUBMIT">
    </form>
  </body>
</html>
